# devices-api

./: Dockerfile  README.md  build.gradle  docker-compose.yml
src/functionalTest/java/com/example/devicesapi/controller/: DeviceControllerFunctionalTests.java
src/main/java/com/example/devicesapi/: DevicesApiApplication.java
src/main/java/com/example/devicesapi/config/: DataConfig.java  WebConfig.java
src/main/java/com/example/devicesapi/controller/: DeviceApi.java  DeviceController.java  GlobalExceptionHandler.java
src/main/java/com/example/devicesapi/converter/: StateConverter.java
src/main/java/com/example/devicesapi/entity/: DeviceEntity.java
src/main/java/com/example/devicesapi/exception/: BlockedResourceException.java  DuplicatedDataException.java  InvalidInputPropertyException.java  ResourceNotFoundException.java
src/main/java/com/example/devicesapi/mapper/: DeviceMapper.java
src/main/java/com/example/devicesapi/model/: CreateDeviceRequest.java  DeviceResponse.java  ErrorResponse.java  PartialUpdateDeviceRequest.java  State.java
src/main/java/com/example/devicesapi/repository/: DeviceRepository.java
src/main/java/com/example/devicesapi/service/: DeviceService.java
src/main/resources/: application-test.yml  application.yml  init.sql
src/test/java/com/example/devicesapi/: DevicesApiApplicationTests.java  TestUtil.java
src/test/java/com/example/devicesapi/controller/: DeviceControllerTest.java
src/test/java/com/example/devicesapi/repository/: DeviceRepositoryTest.java
src/test/java/com/example/devicesapi/service/: DeviceServiceTests.java
src/test/resources/: test-data.sql
